# JUnit-Validating-a-domain-Maven-Installation-

./: README.md  pom.xml
src/main/java/: ThaiDomainTest.java  domainConfig.java  domainTest.java
